.nopad {
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 12px 12px 0 0;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

li {
  float: left;
}

.Navbar {
  background-color: rgba(0, 0, 0, 0.5);
}

.Navbar .brand {
  font-size: 30px;
  font-weight: 800;
  color: cornsilk;
  margin-left: -350px;
  margin-right: 350px;
}

h1 {
  font-size: 100px;
  font-family: "Times New Roman", Times, red serif;
  color: rgb(231, 189, 2);
  text-align: center;
  padding-top: 100px;
}

li a {
  display: block;
  color: #212121;
  text-align: center;
  padding: 10px 400px;
  text-decoration: none;
}

b {
  font-size: 25px;
}

.button {
  border: none;
  color: #824f26;
  padding: 14px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 30px;
  cursor: pointer;
  border-radius: 15px;
}

.button1 {
  background-color: cornsilk;
  color: #000000;
  border: 4px solid black;
  float: right;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  background-color: rgba(255, 255, 255, 0.5);
  color: cornsilk;

  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgb(214, 56, 56);
  color: rgb(47, 123, 153);
}

.container {
  padding: 10px 10px;
  font-size: 15px;
}

@media only screen and (max-width: 600px) {
  .Navbar .brand {
    font-size: 20px;
  }

  .container {
    padding: 2px 16px;
    font-size: 18px;
  }

  .email {
    font-size: 15px;
  }
}

* {
  box-sizing: border-box;
  word-break: break-all;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}

.loader {
  border: 12px solid #822659;
  border-top: 12px solid #e4bad4;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 20s linear infinite;
  transform: translate(-10%, -10%);
  position: absolute;
  left: 50%;
  top: 40%;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  25% {
    transform: translate(-40%, -40%) rotate(80deg);
  }

  50% {
    transform: translate(-30%, -30%) rotate(160deg);
  }

  75% {
    transform: translate(-20%, -20%) rotate(2480deg);
  }

  100% {
    transform: translate(-10%, -10%) rotate(360deg);
  }
}